{
  "buildCommand": "",
  "outputDirectory": "public",
  "installCommand": "",
  "framework": "static",
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
